# XOJ

./: .gitignore  README.md  pom.xml
docs/CN/: 接口文档.md  数据库设计文档.md
xoj-account/: pom.xml
xoj-account/src/main/java/com/pipi/xoj/account/: XojAccountApplication.java
xoj-account/src/main/java/com/pipi/xoj/account/config/: CorsConfig.java
xoj-account/src/main/java/com/pipi/xoj/account/controller/: AuthController.java  UserController.java
xoj-account/src/main/java/com/pipi/xoj/account/dao/: UserDao.java
xoj-account/src/main/java/com/pipi/xoj/account/dto/: AuthCodeDTO.java
xoj-account/src/main/java/com/pipi/xoj/account/entity/: User.java
xoj-account/src/main/java/com/pipi/xoj/account/exception/: AccountExceptionControllerAdvice.java  ExceptionControllerAdvice.java
xoj-account/src/main/java/com/pipi/xoj/account/exception/groups/: LoginGroup.java  RegisterGroup.java  RetrieveGroup.java  SendCodeGroup.java
xoj-account/src/main/java/com/pipi/xoj/account/service/: UserService.java
xoj-account/src/main/java/com/pipi/xoj/account/service/impl/: UserServiceImpl.java
xoj-account/src/main/java/com/pipi/xoj/account/utils/: EmailMessage.java  EncryptUtils.java  MD5Utils.java  MailUtils.java  RandomCodeUtils.java  UUIDUtils.java
xoj-account/src/main/java/com/pipi/xoj/account/vo/: UserVO.java
xoj-account/src/main/resources/: application.yaml  application.yml
xoj-authority/: pom.xml
xoj-authority/src/main/java/com/pipi/xoj/authority/: AccountFeignService.java  XojAuthorityApplication.java
xoj-authority/src/main/java/com/pipi/xoj/authority/controller/: AuthController.java  SendAuthCodeController.java
xoj-authority/src/main/java/com/pipi/xoj/authority/dto/: AuthCodeDTO.java
xoj-authority/src/main/java/com/pipi/xoj/authority/exception/: AuthExceptionControllerAdvice.java
xoj-authority/src/main/java/com/pipi/xoj/authority/exception/groups/: LoginGroup.java  RegisterGroup.java  RetrieveGroup.java  SendCodeGroup.java
xoj-authority/src/main/java/com/pipi/xoj/authority/utils/: EmailMessage.java  MailUtils.java  RandomCodeUtils.java
xoj-authority/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
xoj-authority/src/test/java/com/pipi/xoj/authority/: XojAuthorityApplicationTests.java
xoj-common/: pom.xml
xoj-common/src/main/java/com/pipi/xoj/common/exception/: BizCodeEnum.java
xoj-common/src/main/java/com/pipi/xoj/common/valid/custom/: ListValue.java
xoj-common/src/main/java/com/pipi/xoj/common/valid/custom/validater/: ListValueConstraintValidator.java
xoj-common/src/main/java/com/pipi/xoj/common/valid/group/: AddGroup.java
xoj-common/src/main/resources/: ValidationMessage.properties
xoj-common/src/main/resources/archetype-resources/: pom.xml
xoj-common/src/main/resources/archetype-resources/src/main/java/: App.java
xoj-common/xoj-common-core/: pom.xml
xoj-common/xoj-common-core/src/main/java/com/pipi/xoj/common/core/constant/: AuthServerConstant.java
xoj-common/xoj-common-core/src/main/java/com/pipi/xoj/common/core/response/: R.java  ResponseStatus.java
xoj-common/xoj-common-exception/: pom.xml
xoj-gateway/: pom.xml
xoj-gateway/src/main/java/com/pipi/xoj/gateway/: XojGatewayApplication.java
xoj-gateway/src/main/java/com/pipi/xoj/gateway/config/: CorsConfig.java
xoj-gateway/src/main/resources/: application.yaml  bootstrap.yaml
xoj-gateway/src/test/java/com/pipi/xoj/gateway/: XojGatewayApplicationTests.java
xoj-minio/: pom.xml
xoj-minio/src/main/java/com/pipi/xoj/minio/: XojMinioApplication.java
xoj-minio/src/main/java/com/pipi/xoj/minio/config/: MinioConfig.java
xoj-minio/src/main/java/com/pipi/xoj/minio/controller/: MinioFileUploadController.java
xoj-minio/src/main/java/com/pipi/xoj/minio/utils/: MinioUtils.java
xoj-minio/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
xoj-minio/src/test/java/com/pipi/xoj/minio/: XojMinioApplicationTests.java
xoj-question/: pom.xml
xoj-question/src/main/java/com/pipi/xoj/question/: XojQuestionApplication.java
xoj-question/src/main/java/com/pipi/xoj/question/controller/: QuestionController.java  QuestionTemplateController.java  QuestionUserPassedController.java  SubmitController.java  TagController.java  TagQuestionController.java
xoj-question/src/main/java/com/pipi/xoj/question/dao/: QuestionDao.java  QuestionTemplateDao.java  QuestionUserPassedDao.java  SubmitDao.java  TagDao.java  TagQuestionDao.java
xoj-question/src/main/java/com/pipi/xoj/question/entity/: Question.java  QuestionTemplate.java  QuestionUserPassed.java  Submit.java  Tag.java  TagQuestion.java
xoj-question/src/main/java/com/pipi/xoj/question/feign/: AccountFeignService.java
xoj-question/src/main/java/com/pipi/xoj/question/service/: QuestionService.java  QuestionTemplateService.java  QuestionUserPassedService.java  SubmitService.java  TagQuestionService.java  TagService.java
xoj-question/src/main/java/com/pipi/xoj/question/service/impl/: QuestionServiceImpl.java  QuestionTemplateServiceImpl.java  QuestionUserPassedServiceImpl.java  SubmitServiceImpl.java  TagQuestionServiceImpl.java  TagServiceImpl.java
xoj-question/src/main/resources/: application.yaml  bootstrap.yaml
xoj-question/src/test/java/com/pipi/xoj/question/: XojQuestionApplicationTests.java
xoj-sandbox/: pom.xml
xoj-sandbox/src/main/java/com/pipi/xoj/sandbox/: XojSandboxApplication.java
xoj-sandbox/src/main/java/com/pipi/xoj/sandbox/dto/: CmdDTO.java
xoj-sandbox/src/main/java/com/pipi/xoj/sandbox/service/: RequestSandBoxService.java
xoj-sandbox/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
xoj-sandbox/src/test/java/com/pipi/xoj/sandbox/: XojSandboxApplicationTests.java
